

.gongNengList {
  background: #fff!important;    
    >li {
        border-color: #f2f1f1!important;
       // background: #fff!important;   
        padding-left: 2px!important;
        padding-right: 2px!important;  
       
        img {
            width: 32px!important;
        }
        .mui-media-body {
             font-size: 12px!important;
        }
    }
}


.warnTitle {
    height: 40px;
    color: #343434!important;
    line-height: 40px;
    background: #fff;
    margin-top: 8px;
    font-weight: normal;
    text-indent: 16px;
}
.warnBox {
    position: relative;
    max-height: 260px;
    overflow: auto; 
   
}
