body {
    background: #f2f1f1;
    
}
* {
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
}
.clearfix {
    zoom: 0;
    
}
.clearfix:after {
    content: '';
    max-height: 1;
    display: block;
    clear: both;
}

.detailHeader {
    padding-top: 20px;
    text-align: center;
    //height: 262px;
    width: 100%;
    background: -webkit-linear-gradient(top, #37bafe 0%,#5788eb 100%);
    .detailPumpName {
        font-size: 18px;
        color: #fff;
    }
    .areaSlect {
        height: 28px;
        border-radius: 14px;
        margin: 10px 0;
        background: rgba(0,0,0,.12);   
        border: none;
        font-size: 14px;
        color: rgba(255,255,255,.5);
    }
    .pumpPicBox {
        
        width: 294px;
        height: 132px;
        margin: 0 auto;
        background: url(images/banner.png) no-repeat;
        background-size: cover;
    }
    .adressTime {
        width: 100%;
        height: 30px;
        line-height: 30px;
        
        background: #5985ea; 
        >div {
            width: 50%;
            font-size: 12px;
            color: rgba(255,255,255,.5);
            float: left;
        }
    }
        
}

.gongNengList {
    margin-top: 10px!important;
    margin-bottom: 10px!important;
    >li.mui-table-view-cell {
        height: 64px;
        border-right: 1px solid  #f2f1f1!impotant;
        background: #fff!important;
        padding-top: 0!important;
        >a {
            height: 64px;
            .allLiu {
                font-size: 12px;
                color: #d0d0d0;
            }
            .liuNumBox {
                font-size: 12px;
                color: #d0d0d0;
                .liuNum {
                    font-size: 16px;
                    font-weight: bold;
                    color: #000;
                }
            }
        }
    } 
}

//.dataItemBox {
//  width: 100%;
//  overflow: hidden;
//  .dataItemList {
//  //width: 100%;
//   white-space:nowrap; 
//   width: auto;  
//  //overflow-x: auto;
//  margin: 0;
//  padding: 0;
//      .dataItemListItem {
//          float: left;
//          width: 25%;
//          background: red;
//          list-style: none;
//      }
//  }
//}

.dataItemSliderBox {
    position: absolute;
    top: 330px;
    left: 0;
    right: 0;
    bottom: 0;
   
    .dataItemSlider {
        background: #fff;
        border-top: 1px solid #d7d7d7;
       
        >a {
            height: 37px;
            &.mui-active {
            
                border-bottom: 2px solid #5e8cf7!important;
            }
        }
    }
    .dataItemSliderGroup {
        margin-top: 3px;
        height: 84%;
        margin-bottom: 10px;
         overflow: auto;
        .currentDataBox {
            .caiJiSetBox {
                width: 100%;
                height: 40px;
                line-height: 40px;
                background: #fff;
                font-size: 12px;
                .caiJiSetTxt {
                    float: left;
                    width: 40%;
                    .caiJiBoxImg {
                        float: left;
                        width: 10px;
                        height:10px;
                        margin: 15px 6px;
                        background: blue;
                    }
                    .caiJiBoxTxt {
                        float: left;
                        color: #aaaaaa;
                        
                    }
                }
            }
            .buttonBox {
                float: left;
                width: 60%;
                height: 40px;
                padding-top: 3px;
                text-align: right;
               .qieHuanBtnBox {
                    display: inline-block;
                    .mui-switch-blue {
                        &.mui-active {
                            background: #5e8cf7;
                            border: 2px solid #5e8cf7;
                        }   
                    }
               }
               button {
                    width: 54px;
                    height: 30px;
                    margin-right: 6px;
                    background: #5e8cf7;
                    border-radius: 12px;
                    color: #fff;
               }
            }
        }
    }
}


.caiJiInfoBox {
    width: 100%;
    margin-top: 10px;
    .kongZhiBox {
        display: none;
        &.active {
            display: block;
        }
       width: 100%;
       .kongZhiJianDing {
           width: 100%;
           box-sizing: border-box;
           padding: 6px 0;
           background: #fff;
           >li {
               float: left;
               width: 50%;
               height: 30px;
               font-size: 12px;
               line-height: 30px;
               box-sizing: border-box;
               border-bottom: 1px solid #e4e4e4;
               color: #888888;
               
               &:nth-child(odd) {
                  border-right: 1px solid #e4e4e4;
                 
               }
               
               &:nth-last-child(1) {
                   border-bottom: none;
               }
               &:nth-last-child(2) {
                   border-bottom: none;
               }
               .kongZhiJianDingItemTxt {
                   padding-left: 6px;
               }
               .kongZhiJianDingItemNum {
                   color: #333333;
               }
               .kongZhiJianDingItemSet {
                   background:none;
                   border: none;
                   outline: none;
                   color: #5e8cf7;
               }
               
           }
       } 
        .sheBeiStatusBox {
            width: 100%;
            box-sizing: border-box;
            background: #fff;
            margin-top: 10px;
            padding: 12px 0;
            >li {
                float: left;
                box-sizing: border-box;
                width: 20%;
                font-size: 12px;
                color: #000;
                text-align: center;
                img {
                    width: 25px;
                    height: 20px;
                    display: none;
                    &.show {
                        display: inline-block;
                    }
                }
            }
        }
        .sheBeiQiTing {
            width: 100%;
            box-sizing: border-box;
            padding: 4px 0;
            margin-top: 10px;
            background: #fff;
            >li {
               box-sizing: border-box;
               height: 38px;
               line-height: 38px;
               font-size: 14px;
               color: #333333; 
               padding-left: 10px;
               button {
                   margin-top: 4px;
                   border: none;
                   background: none;
                   outline: none;
                   color: #5e8cf7;
               }
            }
        }
    }
    .dataBox {
        display: none;
        &.active {
            display: block;
        }
        width: 100%;
        .yaLiLiuLiang {
            width: 100%;
            box-sizing: border-box;
            background: #FFF;
            border-top: 1px solid #f2f1f1;
            border-bottom: 1px solid #f2f1f1;
            >li {
                float: left;
                box-sizing: border-box;
                width: 20%;
                text-align: center;
                padding: 10px 0;
                .yaLiLiuLiangItemNum {
                    font-size: 20px;
                    color: #333333;
                    height: 20px;
                    line-height: 20px;
                }
                .yaLiLiuLiangItemTxt {
                    font-size: 12px;
                    color: #b0b0b0;
                    height: 20px;
                    line-height: 20px;
                }
            }
        }
        .bianPinBox {
            width: 100%;
            background: #FFF;
            margin: 10px 0;
            padding: 10px 0;
            .bianPinHead {
                background: #FFF;
                width: 100%;
                .bianPinLine {
                    position: relative;
                    height: 2px;
                    width: 50%;
                    margin: 0 auto;
                    background: #5e8cf7;
                    text-align: center;
                    .bianPinTxt {   
                        position: absolute;
                        top: -40%; 
                        left: 50%;                
                        transform: translateX(-50%);
                        height: 20px;
                        line-height: 20px;
                        margin-top: -10px;
                        padding: 4px 8px;
                        background: #fff;
                        color: #5e8cf7;
                    }
                }
            }
            .bianPinBody {
                width: 94%;
                box-sizing: border-box;
                border: 1px dashed #b8b8b8;
                margin-left: 3%;
                margin-top: 20px;
                padding: 6px 0;
                >li {
                    width: 20%;
                    background: #f5f5f5;
                    float: left;
                    text-align: center;
                    font-size: 12px;
                    color: #666666;
                    .bianPinName {
                            border-bottom: 1px dashed #b8b8b8;
                            padding-bottom: 4px;
                          
                        }
                    .bianPinNumBox {
                        color: #d0d0d0;
                        
                         padding-top: 4px;
                        .bianPinNum {
                            font-size: 16px;
                            color: #333333;
                        }
                    }
                }
            }
        }
        .menDengBox {
            width: 100%;
            background: #fff;
            border-top: 1px solid #f2f1f1;
            border-bottom: 1px solid #f2f1f1;
            padding: 14px 0;
            .menDeng {
                >li {
                    text-align: center;
                    font-size: 14px;
                    color: #333333;
                    img {
                        width: 28px;
                        height: 24px;
                        display: none;
                        &.show {
                            display: inline-block;
                        }
                    }
                }
            }
        }
        .yuZhuoBox {
            width: 100%;
            background: #fff;
            border-top: 1px solid #f2f1f1;
            border-bottom: 1px solid #f2f1f1;
            padding: 14px 0;
            .yuZhuo {
                >li {
                    text-align: center;
                    font-size: 14px;
                    color: #333333;
                    img {
                        width: 28px;
                        height: 24px;
                        display: none;
                        &.show {
                            display: inline-block;
                        }
                    }
                    .yuZhuoNum {
                        font-size: 18px;
                        color: #b0b0b0;
                    }
                }
            }
        }
    }
    
}
