.itemNav {
    position: fixed;
    top: 130px;
    left: 0;
    right: 0;
    width: 100%;
    height: 56px;
    background: #fff;
    
    .itemNavItem {
       height: 100%;
       line-height: 56px;
       padding-top: 0!important;
        padding-bottom: 0!important;
       border-right: 1px solid #f2f1f1;
       background: #fff!important;
       &.mui-active {
           background: #f2f1f1!important;
       }
       &.active {
          .mui-media-body {
              color: #509dfa;
          }
           border-bottom: 2px solid  #509dfa;
       }
       >a {
          .mui-media-body {
              height: 18px!important;
              line-height:18px!important;
              vertical-align: middle;
          }
       }
       img {
           width: 20px;
           vertical-align: middle;
           
       }
    }
}
